{
	"name": "@hyperlaunch/use-virtual-cursor",
	"version": "0.1.0",
	"main": "src/index.ts",
	"type": "module",
	"files": ["src/**/*"],
	"scripts": {
		"build": "bun build.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyperlaunch/use-virtual-cursor.git"
	},
	"author": "Chris Garrett <chris@hyperlaunch.com>",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@biomejs/biome": "^1.7.1",
		"@types/bun": "latest",
		"@types/react": "^18.2.79",
		"bun-plugin-dts": "^0.2.3",
		"react": "^18.2.0",
		"typescript": "^5.4.5"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	}
}
